<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jan 22 09:24:25 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BinTree (bin-tree-greenfoot)</title>
<meta name="date" content="2020-01-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinTree (bin-tree-greenfoot)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Ball.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Button.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BinTree.html" target="_top">Frames</a></li>
<li><a href="BinTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class BinTree" class="title">Class BinTree&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BinTree&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BinTree&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="BinTree.html" title="class in &lt;Unnamed&gt;">BinTree</a>&lt;<a href="BinTree.html" title="type parameter in BinTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinTree.html#leftChild">leftChild</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="BinTree.html" title="class in &lt;Unnamed&gt;">BinTree</a>&lt;<a href="BinTree.html" title="type parameter in BinTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinTree.html#parent">parent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="BinTree.html" title="class in &lt;Unnamed&gt;">BinTree</a>&lt;<a href="BinTree.html" title="type parameter in BinTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinTree.html#rightChild">rightChild</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="BinTree.html" title="type parameter in BinTree">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinTree.html#value">value</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="BinTree.html#BinTree-T-">BinTree</a></span>(<a href="BinTree.html" title="type parameter in BinTree">T</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinTree.html#addLeftChild-T-">addLeftChild</a></span>(<a href="BinTree.html" title="type parameter in BinTree">T</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinTree.html#addRightChild-T-">addRightChild</a></span>(<a href="BinTree.html" title="type parameter in BinTree">T</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinTree.html#contains-T-">contains</a></span>(<a href="BinTree.html" title="type parameter in BinTree">T</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinTree.html#delete-T-">delete</a></span>(<a href="BinTree.html" title="type parameter in BinTree">T</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="BinTree.html" title="class in &lt;Unnamed&gt;">BinTree</a>&lt;<a href="BinTree.html" title="type parameter in BinTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinTree.html#deleteNode--">deleteNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="BinTree.html" title="class in &lt;Unnamed&gt;">BinTree</a>&lt;<a href="BinTree.html" title="type parameter in BinTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinTree.html#findNode-T-">findNode</a></span>(<a href="BinTree.html" title="type parameter in BinTree">T</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinTree.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="BinTree.html" title="class in &lt;Unnamed&gt;">BinTree</a>&lt;<a href="BinTree.html" title="type parameter in BinTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinTree.html#getMaxNode--">getMaxNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="BinTree.html" title="class in &lt;Unnamed&gt;">BinTree</a>&lt;<a href="BinTree.html" title="type parameter in BinTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinTree.html#getMinNode--">getMinNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinTree.html#insert-T-">insert</a></span>(<a href="BinTree.html" title="type parameter in BinTree">T</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinTree.html#isLeftChild--">isLeftChild</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinTree.html#isRightChild--">isRightChild</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="BinTree.html" title="class in &lt;Unnamed&gt;">BinTree</a>&lt;<a href="BinTree.html" title="type parameter in BinTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinTree.html#nextNode--">nextNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinTree.html#swap-BinTree-">swap</a></span>(<a href="BinTree.html" title="class in &lt;Unnamed&gt;">BinTree</a>&lt;<a href="BinTree.html" title="type parameter in BinTree">T</a>&gt;&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="BinTree.html" title="type parameter in BinTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinTree.html#traverse-int-">traverse</a></span>(int&nbsp;order)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="leftChild">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftChild</h4>
<pre>public&nbsp;<a href="BinTree.html" title="class in &lt;Unnamed&gt;">BinTree</a>&lt;<a href="BinTree.html" title="type parameter in BinTree">T</a> extends java.lang.Comparable&lt;? super <a href="BinTree.html" title="type parameter in BinTree">T</a>&gt;&gt; leftChild</pre>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="BinTree.html" title="class in &lt;Unnamed&gt;">BinTree</a>&lt;<a href="BinTree.html" title="type parameter in BinTree">T</a> extends java.lang.Comparable&lt;? super <a href="BinTree.html" title="type parameter in BinTree">T</a>&gt;&gt; parent</pre>
</li>
</ul>
<a name="rightChild">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightChild</h4>
<pre>public&nbsp;<a href="BinTree.html" title="class in &lt;Unnamed&gt;">BinTree</a>&lt;<a href="BinTree.html" title="type parameter in BinTree">T</a> extends java.lang.Comparable&lt;? super <a href="BinTree.html" title="type parameter in BinTree">T</a>&gt;&gt; rightChild</pre>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="BinTree.html" title="type parameter in BinTree">T</a> extends java.lang.Comparable&lt;? super <a href="BinTree.html" title="type parameter in BinTree">T</a>&gt; value</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinTree-java.lang.Comparable-">
<!--   -->
</a><a name="BinTree-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinTree</h4>
<pre>public&nbsp;BinTree(<a href="BinTree.html" title="type parameter in BinTree">T</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLeftChild-java.lang.Comparable-">
<!--   -->
</a><a name="addLeftChild-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLeftChild</h4>
<pre>public&nbsp;void&nbsp;addLeftChild(<a href="BinTree.html" title="type parameter in BinTree">T</a>&nbsp;value)</pre>
</li>
</ul>
<a name="addRightChild-java.lang.Comparable-">
<!--   -->
</a><a name="addRightChild-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRightChild</h4>
<pre>public&nbsp;void&nbsp;addRightChild(<a href="BinTree.html" title="type parameter in BinTree">T</a>&nbsp;value)</pre>
</li>
</ul>
<a name="contains-java.lang.Comparable-">
<!--   -->
</a><a name="contains-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="BinTree.html" title="type parameter in BinTree">T</a>&nbsp;value)</pre>
</li>
</ul>
<a name="delete-java.lang.Comparable-">
<!--   -->
</a><a name="delete-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(<a href="BinTree.html" title="type parameter in BinTree">T</a>&nbsp;value)</pre>
</li>
</ul>
<a name="deleteNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNode</h4>
<pre>public&nbsp;<a href="BinTree.html" title="class in &lt;Unnamed&gt;">BinTree</a>&lt;<a href="BinTree.html" title="type parameter in BinTree">T</a>&gt;&nbsp;deleteNode()</pre>
</li>
</ul>
<a name="findNode-java.lang.Comparable-">
<!--   -->
</a><a name="findNode-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNode</h4>
<pre>public&nbsp;<a href="BinTree.html" title="class in &lt;Unnamed&gt;">BinTree</a>&lt;<a href="BinTree.html" title="type parameter in BinTree">T</a>&gt;&nbsp;findNode(<a href="BinTree.html" title="type parameter in BinTree">T</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getMaxNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNode</h4>
<pre>public&nbsp;<a href="BinTree.html" title="class in &lt;Unnamed&gt;">BinTree</a>&lt;<a href="BinTree.html" title="type parameter in BinTree">T</a>&gt;&nbsp;getMaxNode()</pre>
</li>
</ul>
<a name="getMinNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinNode</h4>
<pre>public&nbsp;<a href="BinTree.html" title="class in &lt;Unnamed&gt;">BinTree</a>&lt;<a href="BinTree.html" title="type parameter in BinTree">T</a>&gt;&nbsp;getMinNode()</pre>
</li>
</ul>
<a name="insert-java.lang.Comparable-">
<!--   -->
</a><a name="insert-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;boolean&nbsp;insert(<a href="BinTree.html" title="type parameter in BinTree">T</a>&nbsp;value)</pre>
</li>
</ul>
<a name="isLeftChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeftChild</h4>
<pre>public&nbsp;boolean&nbsp;isLeftChild()</pre>
</li>
</ul>
<a name="isRightChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRightChild</h4>
<pre>public&nbsp;boolean&nbsp;isRightChild()</pre>
</li>
</ul>
<a name="nextNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextNode</h4>
<pre>public&nbsp;<a href="BinTree.html" title="class in &lt;Unnamed&gt;">BinTree</a>&lt;<a href="BinTree.html" title="type parameter in BinTree">T</a>&gt;&nbsp;nextNode()</pre>
</li>
</ul>
<a name="swap-BinTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>public&nbsp;void&nbsp;swap(<a href="BinTree.html" title="class in &lt;Unnamed&gt;">BinTree</a>&lt;<a href="BinTree.html" title="type parameter in BinTree">T</a>&gt;&nbsp;other)</pre>
</li>
</ul>
<a name="traverse-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>traverse</h4>
<pre>public&nbsp;java.util.List&lt;<a href="BinTree.html" title="type parameter in BinTree">T</a>&gt;&nbsp;traverse(int&nbsp;order)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Ball.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Button.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BinTree.html" target="_top">Frames</a></li>
<li><a href="BinTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
