<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jan 22 09:24:27 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (bin-tree-greenfoot)</title>
<meta name="date" content="2020-01-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (bin-tree-greenfoot)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Clickable.html#act--">act()</a></span> - Method in class <a href="Clickable.html" title="class in &lt;Unnamed&gt;">Clickable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MyWorld.html#act--">act()</a></span> - Method in class <a href="MyWorld.html" title="class in &lt;Unnamed&gt;">MyWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BinTree.html#addLeftChild-T-">addLeftChild(T)</a></span> - Method in class <a href="BinTree.html" title="class in &lt;Unnamed&gt;">BinTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BinTree.html#addRightChild-T-">addRightChild(T)</a></span> - Method in class <a href="BinTree.html" title="class in &lt;Unnamed&gt;">BinTree</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="Ball.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Ball</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ball.html#Ball-java.lang.String-greenfoot.Color-">Ball(String, Color)</a></span> - Constructor for class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MyWorld.html#BALL_RADIUS">BALL_RADIUS</a></span> - Static variable in class <a href="MyWorld.html" title="class in &lt;Unnamed&gt;">MyWorld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BinTree.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BinTree</span></a>&lt;<a href="BinTree.html" title="type parameter in BinTree">T</a> extends java.lang.Comparable&lt;? super <a href="BinTree.html" title="type parameter in BinTree">T</a>&gt;&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BinTree.html#BinTree-T-">BinTree(T)</a></span> - Constructor for class <a href="BinTree.html" title="class in &lt;Unnamed&gt;">BinTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Button.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Button</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Button.html#Button-java.lang.String-greenfoot.Color-">Button(String, Color)</a></span> - Constructor for class <a href="Button.html" title="class in &lt;Unnamed&gt;">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MyWorld.html#BUTTON_SPACE">BUTTON_SPACE</a></span> - Static variable in class <a href="MyWorld.html" title="class in &lt;Unnamed&gt;">MyWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MyWorld.html#BUTTON_X">BUTTON_X</a></span> - Static variable in class <a href="MyWorld.html" title="class in &lt;Unnamed&gt;">MyWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MyWorld.html#BUTTON_Y">BUTTON_Y</a></span> - Static variable in class <a href="MyWorld.html" title="class in &lt;Unnamed&gt;">MyWorld</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Clickable.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Clickable</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Clickable.html#Clickable--">Clickable()</a></span> - Constructor for class <a href="Clickable.html" title="class in &lt;Unnamed&gt;">Clickable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ball.html#color">color</a></span> - Variable in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Button.html#color">color</a></span> - Variable in class <a href="Button.html" title="class in &lt;Unnamed&gt;">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="IntBall.html#compareTo-Ball-">compareTo(Ball)</a></span> - Method in class <a href="IntBall.html" title="class in &lt;Unnamed&gt;">IntBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="NullBall.html#compareTo-Ball-">compareTo(Ball)</a></span> - Method in class <a href="NullBall.html" title="class in &lt;Unnamed&gt;">NullBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BinTree.html#contains-T-">contains(T)</a></span> - Method in class <a href="BinTree.html" title="class in &lt;Unnamed&gt;">BinTree</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="BinTree.html#delete-T-">delete(T)</a></span> - Method in class <a href="BinTree.html" title="class in &lt;Unnamed&gt;">BinTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MyWorld.html#delete-Ball-">delete(Ball)</a></span> - Method in class <a href="MyWorld.html" title="class in &lt;Unnamed&gt;">MyWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BinTree.html#deleteNode--">deleteNode()</a></span> - Method in class <a href="BinTree.html" title="class in &lt;Unnamed&gt;">BinTree</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="IntBall.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="IntBall.html" title="class in &lt;Unnamed&gt;">IntBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="NullBall.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="NullBall.html" title="class in &lt;Unnamed&gt;">NullBall</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="BinTree.html#findNode-T-">findNode(T)</a></span> - Method in class <a href="BinTree.html" title="class in &lt;Unnamed&gt;">BinTree</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="BinTree.html#getHeight--">getHeight()</a></span> - Method in class <a href="BinTree.html" title="class in &lt;Unnamed&gt;">BinTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BinTree.html#getMaxNode--">getMaxNode()</a></span> - Method in class <a href="BinTree.html" title="class in &lt;Unnamed&gt;">BinTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BinTree.html#getMinNode--">getMinNode()</a></span> - Method in class <a href="BinTree.html" title="class in &lt;Unnamed&gt;">BinTree</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="BinTree.html#insert-T-">insert(T)</a></span> - Method in class <a href="BinTree.html" title="class in &lt;Unnamed&gt;">BinTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MyWorld.html#insert-Ball-">insert(Ball)</a></span> - Method in class <a href="MyWorld.html" title="class in &lt;Unnamed&gt;">MyWorld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="InsertButton.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InsertButton</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InsertButton.html#InsertButton--">InsertButton()</a></span> - Constructor for class <a href="InsertButton.html" title="class in &lt;Unnamed&gt;">InsertButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IntBall.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">IntBall</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="IntBall.html#IntBall-int-">IntBall(int)</a></span> - Constructor for class <a href="IntBall.html" title="class in &lt;Unnamed&gt;">IntBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BinTree.html#isLeftChild--">isLeftChild()</a></span> - Method in class <a href="BinTree.html" title="class in &lt;Unnamed&gt;">BinTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BinTree.html#isRightChild--">isRightChild()</a></span> - Method in class <a href="BinTree.html" title="class in &lt;Unnamed&gt;">BinTree</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="BinTree.html#leftChild">leftChild</a></span> - Variable in class <a href="BinTree.html" title="class in &lt;Unnamed&gt;">BinTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MyWorld.html#LEVEL_STEP">LEVEL_STEP</a></span> - Static variable in class <a href="MyWorld.html" title="class in &lt;Unnamed&gt;">MyWorld</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="MyWorld.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MyWorld</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MyWorld.html#MyWorld--">MyWorld()</a></span> - Constructor for class <a href="MyWorld.html" title="class in &lt;Unnamed&gt;">MyWorld</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="BinTree.html#nextNode--">nextNode()</a></span> - Method in class <a href="BinTree.html" title="class in &lt;Unnamed&gt;">BinTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="NullBall.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NullBall</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="NullBall.html#NullBall--">NullBall()</a></span> - Constructor for class <a href="NullBall.html" title="class in &lt;Unnamed&gt;">NullBall</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="Clickable.html#onClick-MyWorld-">onClick(MyWorld)</a></span> - Method in class <a href="Clickable.html" title="class in &lt;Unnamed&gt;">Clickable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InsertButton.html#onClick-MyWorld-">onClick(MyWorld)</a></span> - Method in class <a href="InsertButton.html" title="class in &lt;Unnamed&gt;">InsertButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="IntBall.html#onClick-MyWorld-">onClick(MyWorld)</a></span> - Method in class <a href="IntBall.html" title="class in &lt;Unnamed&gt;">IntBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="NullBall.html#onClick-MyWorld-">onClick(MyWorld)</a></span> - Method in class <a href="NullBall.html" title="class in &lt;Unnamed&gt;">NullBall</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="BinTree.html#parent">parent</a></span> - Variable in class <a href="BinTree.html" title="class in &lt;Unnamed&gt;">BinTree</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="BinTree.html#rightChild">rightChild</a></span> - Variable in class <a href="BinTree.html" title="class in &lt;Unnamed&gt;">BinTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MyWorld.html#root">root</a></span> - Variable in class <a href="MyWorld.html" title="class in &lt;Unnamed&gt;">MyWorld</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Ball.html#setImage--">setImage()</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Button.html#setImage--">setImage()</a></span> - Method in class <a href="Button.html" title="class in &lt;Unnamed&gt;">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="IntBall.html#setImage--">setImage()</a></span> - Method in class <a href="IntBall.html" title="class in &lt;Unnamed&gt;">IntBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="NullBall.html#setImage--">setImage()</a></span> - Method in class <a href="NullBall.html" title="class in &lt;Unnamed&gt;">NullBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BinTree.html#swap-BinTree-">swap(BinTree&lt;T&gt;)</a></span> - Method in class <a href="BinTree.html" title="class in &lt;Unnamed&gt;">BinTree</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Ball.html#text">text</a></span> - Variable in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Button.html#text">text</a></span> - Variable in class <a href="Button.html" title="class in &lt;Unnamed&gt;">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BinTree.html#traverse-int-">traverse(int)</a></span> - Method in class <a href="BinTree.html" title="class in &lt;Unnamed&gt;">BinTree</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="BinTree.html#value">value</a></span> - Variable in class <a href="BinTree.html" title="class in &lt;Unnamed&gt;">BinTree</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="MyWorld.html#writeCentered-greenfoot.GreenfootImage-java.lang.String-int-greenfoot.Color-int-int-">writeCentered(GreenfootImage, String, int, Color, int, int)</a></span> - Static method in class <a href="MyWorld.html" title="class in &lt;Unnamed&gt;">MyWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MyWorld.html#writeCentered-greenfoot.GreenfootImage-java.lang.String-int-greenfoot.Color-">writeCentered(GreenfootImage, String, int, Color)</a></span> - Static method in class <a href="MyWorld.html" title="class in &lt;Unnamed&gt;">MyWorld</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
