<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jan 22 09:24:26 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MyWorld (bin-tree-greenfoot)</title>
<meta name="date" content="2020-01-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyWorld (bin-tree-greenfoot)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="IntBall.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="NullBall.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MyWorld.html" target="_top">Frames</a></li>
<li><a href="MyWorld.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MyWorld" class="title">Class MyWorld</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>greenfoot.World</li>
<li>
<ul class="inheritance">
<li>MyWorld</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyWorld</span>
extends greenfoot.World</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyWorld.html#BALL_RADIUS">BALL_RADIUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyWorld.html#BUTTON_SPACE">BUTTON_SPACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyWorld.html#BUTTON_X">BUTTON_X</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyWorld.html#BUTTON_Y">BUTTON_Y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyWorld.html#LEVEL_STEP">LEVEL_STEP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="BinTree.html" title="class in &lt;Unnamed&gt;">BinTree</a>&lt;<a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyWorld.html#root">root</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MyWorld.html#MyWorld--">MyWorld</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyWorld.html#act--">act</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyWorld.html#delete-Ball-">delete</a></span>(<a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a>&nbsp;ball)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyWorld.html#insert-Ball-">insert</a></span>(<a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a>&nbsp;ball)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyWorld.html#writeCentered-greenfoot.GreenfootImage-java.lang.String-int-greenfoot.Color-">writeCentered</a></span>(greenfoot.GreenfootImage&nbsp;img,
             java.lang.String&nbsp;text,
             int&nbsp;size,
             greenfoot.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyWorld.html#writeCentered-greenfoot.GreenfootImage-java.lang.String-int-greenfoot.Color-int-int-">writeCentered</a></span>(greenfoot.GreenfootImage&nbsp;img,
             java.lang.String&nbsp;text,
             int&nbsp;size,
             greenfoot.Color&nbsp;color,
             int&nbsp;x,
             int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.greenfoot.World">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;greenfoot.World</h3>
<code>addObject, getBackground, getCellSize, getColorAt, getHeight, getObjects, getObjectsAt, getWidth, numberOfObjects, removeObject, removeObjects, repaint, setActOrder, setBackground, setBackground, setPaintOrder, showText, started, stopped</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BALL_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BALL_RADIUS</h4>
<pre>public static final&nbsp;int BALL_RADIUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#MyWorld.BALL_RADIUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_SPACE</h4>
<pre>public static final&nbsp;int BUTTON_SPACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#MyWorld.BUTTON_SPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_X</h4>
<pre>public static final&nbsp;int BUTTON_X</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#MyWorld.BUTTON_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_Y</h4>
<pre>public static final&nbsp;int BUTTON_Y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#MyWorld.BUTTON_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEVEL_STEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_STEP</h4>
<pre>public static final&nbsp;int LEVEL_STEP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#MyWorld.LEVEL_STEP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="root">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>root</h4>
<pre>public&nbsp;<a href="BinTree.html" title="class in &lt;Unnamed&gt;">BinTree</a>&lt;<a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a>&gt; root</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyWorld--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyWorld</h4>
<pre>public&nbsp;MyWorld()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="act--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre>public&nbsp;void&nbsp;act()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>act</code>&nbsp;in class&nbsp;<code>greenfoot.World</code></dd>
</dl>
</li>
</ul>
<a name="delete-Ball-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a>&nbsp;ball)</pre>
</li>
</ul>
<a name="insert-Ball-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a>&nbsp;ball)</pre>
</li>
</ul>
<a name="writeCentered-greenfoot.GreenfootImage-java.lang.String-int-greenfoot.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCentered</h4>
<pre>public static&nbsp;void&nbsp;writeCentered(greenfoot.GreenfootImage&nbsp;img,
                                 java.lang.String&nbsp;text,
                                 int&nbsp;size,
                                 greenfoot.Color&nbsp;color)</pre>
</li>
</ul>
<a name="writeCentered-greenfoot.GreenfootImage-java.lang.String-int-greenfoot.Color-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeCentered</h4>
<pre>public static&nbsp;void&nbsp;writeCentered(greenfoot.GreenfootImage&nbsp;img,
                                 java.lang.String&nbsp;text,
                                 int&nbsp;size,
                                 greenfoot.Color&nbsp;color,
                                 int&nbsp;x,
                                 int&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="IntBall.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="NullBall.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MyWorld.html" target="_top">Frames</a></li>
<li><a href="MyWorld.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
